// Задача 34: 
// Задайте массив, заполненный случайными положительными трехзначными числами. 
//Напишите программу, которая покажет количество четных чисел в массиве.
// [345, 897, 568, 234] -> 2

// -------------------------- Начало программы ----------------------------------
Console.WriteLine("Выполняется создание массива... ");
int[] array = GetRandomArray(8, 100, 1000);                     // вызов метода создания одномерного массива случайных трехзначных положительных чисел
int Sum = GetSum(array);                                        // вызов метода нахождения количества четных чисел в массиве
Console.WriteLine($"[{String.Join(", ", array)}] -> {Sum}");    // вывод массива и количества четных чисел в массиве пользователю
// -------------------------- Конец программы ----------------------------------
// -------------------------Определение методов ---------------------------------
// ------------------------------------------------------------------------------
//метода создания одномерного массива случайных трехзначных положительных чисел
int[] GetRandomArray(int size, int minValue, int maxValue)
{
    int[] result = new int[size];
    for(int i = 0; i < size; i++)
    {
        result[i] = new Random().Next(minValue, maxValue);
    }
    return result;
}

//метода нахождения количества четных чисел в массиве
int GetSum (int[] randomArray)
{
    int sum = 0;
    for(int i = 0; i < randomArray.Length; i++)
    {
        if (randomArray[i] % 2 == 0)
            sum++;
    }
    return sum;
}