// Задача 38:
// Задайте массив вещественных чисел, заполненный случайными числами.
// Найдите разницу между максимальным и минимальным элементом массива.
//[3 7 22 2 78] -> 76.
//-------------------------- Начало программы ----------------------------------
Console.Clear();
Console.WriteLine("Выполняется создание массива и расчет разницы между максимальным и минимальным элементом массива... ");
double[] arr = GetRandomArray(5);                           // вызов метода создания одномерного массива случайных вещественных чисел
double min = GetMinArray(arr);                              // вызов метода определения минимального элемента массива
double max = GetMaxArray(arr);                              // вызов метода определения максимального элемента массива
double res = GetResult(min, max);                           // вызов метода определения разницы между max и min элементами массива.
Console.WriteLine($"[{String.Join(", ", arr)}] -> {res}");  // вывод массива и результата пользователю
// -------------------------- Конец программы ----------------------------------
// -------------------------Определение методов ---------------------------------
// ------------------------------------------------------------------------------
//метода создания одномерного массива случайных вещественных чисел
double[] GetRandomArray(int size)
{
    double[] result = new double[size];
    for (int i = 0; i < size; i++)
    {
        result[i] = new Random().Next(-100, 100);
    }
    return result;
}
//метод определения минимального элемента массива
double GetMinArray(double[] array)
{
    double min = array[0];
    foreach (double a in array)
    {
        if(min > a) min = a;
    }
    return min;
}
//метода определения максимального элемента массива
double GetMaxArray(double[] array)
{
    double max = array[0];
    foreach (double b in array)
    {
        if(max < b) max = b;
    }
    return max;
}
//метод определения разницы между max и min элементами массива.
double GetResult(double min, double max)
{
    double result = max - min;
    return result;
}


